[0;32mEMMAN[0m:[1;33mMORNING[0m:[0;34mA1
[0;32mEM[0m:[1;33mMORNING[0m:[0;34mA1
[0;32mEMMAN[0m:[1;33mMORNING[0m:[0;34mA2
[0;32mEMMAN[0m:[1;33mMORNING[0m:[0;34mA2
[0;32mEMMAN[0m:[1;33mMORNING[0m:[0;34mB1
[0;32mEMMAN[0m:[1;33mMORNING[0m:[0;34mB1
[0;32mEMMAN[0m:[1;33mMORNING[0m:[0;34mB2
[0;32mEMMAN[0m:[1;33mMORNING[0m:[0;34mB2
[0;32mEMMAN MORNING[0m:[1;33mMORNING[0m:[0;34mB3
[0;32mEMMAN MORNING[0m:[1;33mMORNING[0m:[0;34mB3
[0;32mJACK[0m:[1;33mMID[0m:[0;34mA1
[0;32mJAC[0m:[1;33mMID[0m:[0;34mA1
[0;32mJACK[0m:[1;33mMID[0m:[0;34mA2
[0;32mJACK[0m:[1;33mMID[0m:[0;34mA2
[0;32mJACK[0m:[1;33mMID[0m:[0;34mB1
[0;32mJACK[0m:[1;33mMID[0m:[0;34mB1
[0;32mJACK[0m:[1;33mMID[0m:[0;34mB2
[0;32mJACK[0m:[1;33mMID[0m:[0;34mB2
[0;32mJACK[0m:[1;33mMID[0m:[0;34mB3
[0;32mJACK[0m:[1;33mMID[0m:[0;34mB3
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mA1
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mA1
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mA2
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mA2
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mB1
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mB1
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mB2
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mB2
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mB3
[0;32mJAMES[0m:[1;33mNIGHT[0m:[0;34mB3
